<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f703646dcf46549e4bd62cb69d1187" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewRedemptionModel.Container" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewRedemptionModel.Property" Width="1.5" PointX="3.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewRedemptionModel.Shipment" Width="1.5" PointX="6.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewRedemptionModel.TicketRecord" Width="1.5" PointX="1.125" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>